MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MYSQL_ROOT_PASSWORD=
REDIS_PASSWORD=
LITELLM_AZURE_API_BASE=
LITELLM_AZURE_API_KEY=
LITELLM_AZURE_DEPLOYMENT=
LITELLM_UI_USERNAME=
LITELLM_UI_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
